# jug-ws

./: README.md
prerequisites/: Taskfile.yml  doctor.sh  test-anthropic.sh  test-gemini.sh  test-openai.sh
session-1/llm-as-api-gemini/: .env.example  README.md  Taskfile.yml  build.gradle  settings.gradle
session-1/llm-as-api-gemini/requests/session1/: chatplain.http
session-1/llm-as-api-gemini/src/main/java/tools/muthuishere/session1llmasapi/session1/: AppConfig.java  BookRecommendation.java  ChatBotResponse.java  ChatController.java
session-1/llm-as-api-gemini/src/main/resources/: application.properties
session-1/llm-as-api-openai/: .env.example  README.md  build.gradle
session-1/llm-as-api-openai/src/main/java/tools/muthuishere/session1llmasapi/session1/: ChatBotRequest.java  ChatController.java
session-1/llm-as-api-openai/src/main/java/tools/muthuishere/session1llmasapi/session1/config/: AppConfig.java
session-1/llm-as-api-openai/src/main/resources/: application.properties
session-2/tool-calling/: README.md  build.gradle
session-2/tool-calling/src/main/java/tools/muthuishere/session1llmasapi/: Session1LlmAsApiApplication.java
session-2/tool-calling/src/main/java/tools/muthuishere/session1llmasapi/session2/: ChatBotRequest.java  ChatBotResponse.java  Employee.java  EmployeeTools.java  InventoryTools.java  Product.java  ToolCallingController.java
session-2/tool-calling/src/main/resources/: application.properties
session-3/rag/: .env.example  README.md  Taskfile.yml  build.gradle  settings.gradle
session-3/rag/infra/postgres/: Taskfile.yml  generateinitscript.js
session-3/rag/infra/postgres/initdb/: init-db.sql
session-3/rag/infra/postgres/sql/: 01-extensions.sql  02-permissions.sql
session-3/rag/request/: api-requests.http
session-3/rag/src/main/java/io/shaama/textrag/: TextragApplication.java
session-3/rag/src/main/java/io/shaama/textrag/chat/: ChatController.java  ChatService.java
session-3/rag/src/main/java/io/shaama/textrag/config/: ChatClientConfig.java
session-3/rag/src/main/java/io/shaama/textrag/rag/: DocumentController.java  VectorStoreService.java
session-3/rag/src/main/java/tools/muthuishere/session1llmasapi/session3/: DocumentRequest.java  RagController.java
session-3/rag/src/main/resources/: application.properties
session-4/mcp-ch1/: README.md  build.gradle  settings.gradle
session-4/mcp-ch1/src/main/java/tools/muthuishere/todo/: TodoApplication.java
session-4/mcp-ch1/src/main/java/tools/muthuishere/todo/todo/: ApiTestController.java  TodoRepository.java  TodoService.java  TodoTools.java
session-4/mcp-ch1/src/main/java/tools/muthuishere/todo/todo/model/: Todo.java  TodoToolResponse.java
session-4/mcp-ch1/src/main/resources/: application.properties
session-4/mcp-ch1/src/test/java/tools/muthuishere/todo/: TodoApplicationTests.java
session-4/mcp-ch2/: README.md  Taskfile.yaml  build.gradle  settings.gradle
session-4/mcp-ch2/src/main/java/tools/muthuishere/todo/todo/: HttpHeaderAccessor.java  MCPContextHolder.java  TodoTools.java
session-4/mcp-ch2/src/main/java/tools/muthuishere/todo/todo/model/: Todo.java
session-4/mcp-ch2/src/main/resources/: application.properties
session-4/mcp-ch3/: README.md
session-4/mcp-ch3/docs/: howtoget-github-token.md
session-4/mcp-ch3/src/main/java/tools/muthuishere/todo/config/: FirebaseJwtDecoder.java  SecurityConfig.java
session-4/mcp-ch3/src/main/resources/: application-stateless.properties  application-streamable.properties  application.properties
session-6/mcp-cloud/: README.md
session-6/mcp-cloud/docs/: chapter2.md  chapter3.md
session-6/mcp-cloud/src/main/java/tools/muthuishere/todo/config/: FirebaseJwtDecoder.java  SecurityConfig.java
session-6/mcp-cloud/src/main/java/tools/muthuishere/todo/oauth/: McpAuthenticationEntryPoint.java  ResourceMetadataController.java
session-6/mcp-cloud/src/main/resources/: application-sse.properties  application.properties
session-7/mcp-client/: README.md  Taskfile.yml  build.gradle  settings.gradle
session-7/mcp-client/requests/session7/: mcpclient.http
session-7/mcp-client/src/main/java/tools/muthuishere/session7/: Session7McpClientApplication.java
session-7/mcp-client/src/main/java/tools/muthuishere/session7/mcpclient/: ChatBotRequest.java  ChatBotResponse.java  McpClientController.java
session-7/mcp-client/src/main/resources/: application.properties
session-8/: .gitignore
session-8/agent-skills/: README.md  Taskfile.yml  build.gradle  settings.gradle
session-8/agent-skills/requests/: http-client.env.json
session-8/agent-skills/requests/session8/: agentskills.http  basicskills.http  personalskills.http
session-8/agent-skills/skills/email-composer/: SKILL.md
session-8/agent-skills/skills/product-advisor/: SKILL.md
session-8/agent-skills/src/main/java/tools/muthuishere/session8/: Session8AgentSkillsApplication.java
session-8/agent-skills/src/main/java/tools/muthuishere/session8/agentskills/: AgentSkillsController.java  ChatBotRequest.java  ChatBotResponse.java
session-8/agent-skills/src/main/resources/: application.properties
session-8/agent-skills/src/main/resources/basicskills/code-explainer/: SKILL.md
session-8/agent-skills/src/main/resources/personalskills/belikeme/: SKILL.md
